<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
</head>
<body>
    <center>
   
    <img class="profile-pic" src="./images/photo1.png" alt="img"/>
    <div class="profile-name">
        <h1>waqas ishaq</h1>
    </div>
    
    <ul>
        <li>i am waqas ishaq</li>
        <li>am a student of bscs in piet</li>
        <li>currently my semester is 5th</li>
    </ul>

    <div class="links">
     <div class="links"><a href="linkdin.com/welcome">linkdin</a></div>   
     <div class="links"><a href="linkdin.com/welcome">linkdin</a></div> 
     <div class="links"><a href="linkdin.com/welcome">linkdin</a></div> 
     <div class="links"><a href="linkdin.com/welcome">linkdin</a></div> 
     
    </div>
    <div class="bottom-text">
        developed by waqas ishaq
    </div>


</center>
</body>
</html>